// server
PORT = 8080

// connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = cafenodejs

//Token

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY1MjY5MDQ5NiwiZXhwIjoxNjUyNzE5Mjk2fQ.fD53SXsInbWT6xylCzDf_b30uMhN3EbwVpsncCbl5z4

// Forget password mailer

// EMAIL =  'shubhamxyz@gmail.com'
// PASSWORD = 'password'


USER = user